# Database Configuration
DB_HOST=db.wotbbtbotcsazxrihqry.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=postgres

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=24h

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3002,https://dashboard-byfoods.vercel.app


DATABASE_URL="postgresql://postgres.wotbbtbotcsazxrihqry:password@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.wotbbtbotcsazxrihqry:password@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

CLOUDINARY_CLOUD_NAME=dxrlxaar4
CLOUDINARY_API_KEY=452335281938544
CLOUDINARY_API_SECRET=LjEPByqHkvRFE3OzKHkq2dmfJDE
